# auth-service

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
config/: JpaConfig.java
secrets/: jwt_private.pem  jwt_public.pem
src/main/java/com/example/authdemo/auth/: AuthController.java
src/main/java/com/example/authdemo/common/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/authdemo/common/model/: BaseEntity.java
src/main/java/com/example/authdemo/config/: ApplicationAuditAware.java  ApplicationConfig.java  JpaAuditingConfig.java  KeyGenerator.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/authdemo/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/example/authdemo/module/auth/controller/: AuthController.java
src/main/java/com/example/authdemo/module/auth/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/example/authdemo/module/product/controller/: LaptopController.java
src/main/java/com/example/authdemo/module/product/dto/: LaptopRequest.java  LaptopResponse.java  PageResponse.java
src/main/java/com/example/authdemo/module/product/model/: Brand.java  Laptop.java
src/main/java/com/example/authdemo/module/product/repository/: BrandRepository.java  LaptopRepository.java
src/main/java/com/example/authdemo/module/product/service/: LaptopService.java
src/main/java/com/example/authdemo/module/token/: TokenUtil.java
src/main/java/com/example/authdemo/module/token/model/: RefreshToken.java
src/main/java/com/example/authdemo/module/token/repository/: RefreshTokenRepository.java
src/main/java/com/example/authdemo/module/user/controller/: UserController.java
src/main/java/com/example/authdemo/module/user/dto/: UpdateProfileRequest.java
src/main/java/com/example/authdemo/module/user/entity/: Role.java  User.java
src/main/java/com/example/authdemo/module/user/model/: User.java
src/main/java/com/example/authdemo/module/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/authdemo/module/user/service/: UserService.java
src/main/java/com/example/authdemo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/authdemo/security/oauth2/: CustomOAuth2SuccessHandler.java
src/main/java/com/example/authdemo/token/: RefreshToken.java  RefreshTokenRepository.java  TokenUtil.java
src/main/java/com/example/authdemo/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/authdemo/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/authdemo/user/service/: UserService.java
src/main/java/com/example/authdemo/user/service/controller/: UserController.java
src/main/java/com/example/authdemo/user/service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/authdemo/user/service/entity/: User.java
src/main/java/com/example/authdemo/user/service/repository/: UserRepository.java
src/main/java/com/example/secureauthservice/: AuthdemoApplication.java
src/main/java/com/example/secureauthservice/common/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/secureauthservice/common/model/: BaseEntity.java
src/main/java/com/example/secureauthservice/config/: ApplicationAuditAware.java  ApplicationConfig.java  JpaAuditingConfig.java  KeyGenerator.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/secureauthservice/module/auth/controller/: AuthController.java
src/main/java/com/example/secureauthservice/module/auth/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/example/secureauthservice/module/product/controller/: LaptopController.java
src/main/java/com/example/secureauthservice/module/product/dto/: LaptopRequest.java  LaptopResponse.java  PageResponse.java
src/main/java/com/example/secureauthservice/module/product/model/: Brand.java  Laptop.java
src/main/java/com/example/secureauthservice/module/product/repository/: BrandRepository.java  LaptopRepository.java
src/main/java/com/example/secureauthservice/module/product/service/: LaptopService.java
src/main/java/com/example/secureauthservice/module/token/: TokenUtil.java
src/main/java/com/example/secureauthservice/module/token/model/: RefreshToken.java
src/main/java/com/example/secureauthservice/module/token/repository/: RefreshTokenRepository.java
src/main/java/com/example/secureauthservice/module/user/controller/: UserController.java
src/main/java/com/example/secureauthservice/module/user/dto/: UpdateProfileRequest.java
src/main/java/com/example/secureauthservice/module/user/entity/: Role.java  User.java
src/main/java/com/example/secureauthservice/module/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/secureauthservice/module/user/service/: UserService.java
src/main/java/com/example/secureauthservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/secureauthservice/security/oauth2/: CustomOAuth2SuccessHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql  V1__init_schema.sql  V2__create_roles.sql  V2__seed_data.sql  V3__add_auditing_columns.sql  V3__create_brands.sql  V4__create_laptops.sql  V4__create_roles_table.sql  V5__create_refresh_tokens.sql  V6__Fix_User_Id_Identity_And_Cache.sql
src/main/resources/db/seed/: R__seed_demo_data.sql  R__seed_dev_users.sql  R__seed_product.sql  R__seed_roles.sql
src/test/java/com/example/secureauthservice/: AuthdemoApplicationTests.java
