spring.application.name=authdemo

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# --- Hibernate Config ---
# validate: Only check if Entity matches DB. Do NOT use 'update' with Flyway.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Flyway Config ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# --- JWT Config ---
jwt.private-key-file=./secrets/jwt_private.pem
jwt.public-key-file=./secrets/jwt_public.pem

# 15 minutes
jwt.access-token-expiration=900000
# 14 days
jwt.refresh-token-expiration=1209600000
jwt.issuer=auth-service