spring.application.name=authdemo
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RSA PEM files (local dev)
jwt.private-key-file=./secrets/jwt_private.pem
jwt.public-key-file=./secrets/jwt_public.pem

# TTL (ms)
jwt.access-token-expiration=900000     
# 15 minutes
jwt.refresh-token-expiration=1209600000     
# 14 days
jwt.issuer=auth-service
