# --- Project Configuration ---
spring.application.name=authdemo

# --- Swagger UI & OpenAPI Docs ---
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# --- Database Connection (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA & Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Google OAuth2 Configuration ---
spring.security.oauth2.client.registration.google.client-id=1015018143666-4kgpmr5of382u0qqs5bcun7tf09jbn7b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# --- Flyway Migration Configuration ---
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false
#Scan both core migrations and demo seed data
spring.flyway.locations=classpath:db/migration,classpath:db/seed

# --- Security Configuration (JWT & RSA Keys) ---
jwt.private-key-file=./secrets/jwt_private.pem
jwt.public-key-file=./secrets/jwt_public.pem

# Access Token expiration: 15 minutes (900,000 ms)
jwt.access-token-expiration=900000
# Refresh Token expiration: 14 days (1,209,600,000 ms)
jwt.refresh-token-expiration=1209600000
jwt.issuer=auth-service